{
    "name": "com.bugsplat.unity",
    "version": "1.4.1",
    "displayName": "BugSplat",
    "description": "Unity crash reporting powered by BugSplat",
    "unity": "2018.4",
    "keywords": [
        "bugsplat",
        "crash",
        "report",
        "reporting",
        "error",
        "exception",
        "call",
        "stack",
        "trace",
        "try",
        "catch"
    ],
    "author": {
        "name": "BugSplat",
        "email": "support@bugsplat.com",
        "url": "https://www.bugsplat.com"
    }
}
